<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-4">Jumpoverjump</h1>

  <div class="board w-64 h-64 border-2 border-gray-800 mx-auto">
    <%= for {row, row_index} <- Enum.with_index(@board) do %>
      <div class="row flex">
        <%= for {cell, col_index} <- Enum.with_index(row) do %>
          <div class={"cell w-8 h-8 flex items-center justify-center text-xl font-bold
            #{if rem(row_index + col_index, 2) == 0, do: "bg-amber-200", else: "bg-amber-800"}"}>
            <%= cell %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="mt-4">
    <p>Turn: <%= @turn %></p>
    <p>Last move: <%= @last_move %></p>
  </div>

  <.simple_form for={@form} phx-submit="move" class="mt-4">
    <.input field={@form[:from]} value={@form.params.from} placeholder="From" class="mb-2" />
    <.input field={@form[:to]} value={@form.params.to} placeholder="To" class="mb-2" />
    <.button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Move
    </.button>
  </.simple_form>
</div>